2026/01/17-17:04:10.742616 1809496 RocksDB version: 8.10.0
2026/01/17-17:04:10.742680 1809496 Compile date 2023-12-15 13:01:14
2026/01/17-17:04:10.742684 1809496 DB SUMMARY
2026/01/17-17:04:10.742686 1809496 Host name (Env):  cabdru
2026/01/17-17:04:10.742686 1809496 DB Session ID:  X6S6DBBDO8019508LYO5
2026/01/17-17:04:10.742704 1809496 SST files in ./data/memories dir, Total Num: 0, files: 
2026/01/17-17:04:10.742705 1809496 Write Ahead Log file in ./data/memories: 
2026/01/17-17:04:10.742706 1809496                         Options.error_if_exists: 0
2026/01/17-17:04:10.742707 1809496                       Options.create_if_missing: 1
2026/01/17-17:04:10.742708 1809496                         Options.paranoid_checks: 1
2026/01/17-17:04:10.742709 1809496             Options.flush_verify_memtable_count: 1
2026/01/17-17:04:10.742709 1809496          Options.compaction_verify_record_count: 1
2026/01/17-17:04:10.742710 1809496                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-17:04:10.742711 1809496        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-17:04:10.742711 1809496                                     Options.env: 0x623e3b01a660
2026/01/17-17:04:10.742712 1809496                                      Options.fs: PosixFileSystem
2026/01/17-17:04:10.742713 1809496                                Options.info_log: 0x623e3b03ffa0
2026/01/17-17:04:10.742714 1809496                Options.max_file_opening_threads: 16
2026/01/17-17:04:10.742714 1809496                              Options.statistics: (nil)
2026/01/17-17:04:10.742715 1809496                               Options.use_fsync: 0
2026/01/17-17:04:10.742716 1809496                       Options.max_log_file_size: 0
2026/01/17-17:04:10.742716 1809496                  Options.max_manifest_file_size: 1073741824
2026/01/17-17:04:10.742717 1809496                   Options.log_file_time_to_roll: 0
2026/01/17-17:04:10.742717 1809496                       Options.keep_log_file_num: 1000
2026/01/17-17:04:10.742718 1809496                    Options.recycle_log_file_num: 0
2026/01/17-17:04:10.742719 1809496                         Options.allow_fallocate: 1
2026/01/17-17:04:10.742719 1809496                        Options.allow_mmap_reads: 0
2026/01/17-17:04:10.742720 1809496                       Options.allow_mmap_writes: 0
2026/01/17-17:04:10.742720 1809496                        Options.use_direct_reads: 0
2026/01/17-17:04:10.742721 1809496                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-17:04:10.742721 1809496          Options.create_missing_column_families: 1
2026/01/17-17:04:10.742722 1809496                              Options.db_log_dir: 
2026/01/17-17:04:10.742722 1809496                                 Options.wal_dir: 
2026/01/17-17:04:10.742723 1809496                Options.table_cache_numshardbits: 6
2026/01/17-17:04:10.742723 1809496                         Options.WAL_ttl_seconds: 0
2026/01/17-17:04:10.742724 1809496                       Options.WAL_size_limit_MB: 0
2026/01/17-17:04:10.742724 1809496                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-17:04:10.742725 1809496             Options.manifest_preallocation_size: 4194304
2026/01/17-17:04:10.742726 1809496                     Options.is_fd_close_on_exec: 1
2026/01/17-17:04:10.742726 1809496                   Options.advise_random_on_open: 1
2026/01/17-17:04:10.742727 1809496                    Options.db_write_buffer_size: 0
2026/01/17-17:04:10.742727 1809496                    Options.write_buffer_manager: 0x623e3b018fe0
2026/01/17-17:04:10.742728 1809496         Options.access_hint_on_compaction_start: 1
2026/01/17-17:04:10.742728 1809496           Options.random_access_max_buffer_size: 1048576
2026/01/17-17:04:10.742729 1809496                      Options.use_adaptive_mutex: 0
2026/01/17-17:04:10.742729 1809496                            Options.rate_limiter: (nil)
2026/01/17-17:04:10.742731 1809496     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-17:04:10.742732 1809496                       Options.wal_recovery_mode: 2
2026/01/17-17:04:10.742732 1809496                  Options.enable_thread_tracking: 0
2026/01/17-17:04:10.742733 1809496                  Options.enable_pipelined_write: 0
2026/01/17-17:04:10.742733 1809496                  Options.unordered_write: 0
2026/01/17-17:04:10.742734 1809496         Options.allow_concurrent_memtable_write: 1
2026/01/17-17:04:10.742734 1809496      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-17:04:10.742735 1809496             Options.write_thread_max_yield_usec: 100
2026/01/17-17:04:10.742735 1809496            Options.write_thread_slow_yield_usec: 3
2026/01/17-17:04:10.742736 1809496                               Options.row_cache: None
2026/01/17-17:04:10.742736 1809496                              Options.wal_filter: None
2026/01/17-17:04:10.742737 1809496             Options.avoid_flush_during_recovery: 0
2026/01/17-17:04:10.742738 1809496             Options.allow_ingest_behind: 0
2026/01/17-17:04:10.742738 1809496             Options.two_write_queues: 0
2026/01/17-17:04:10.742739 1809496             Options.manual_wal_flush: 0
2026/01/17-17:04:10.742739 1809496             Options.wal_compression: 0
2026/01/17-17:04:10.742740 1809496             Options.atomic_flush: 0
2026/01/17-17:04:10.742740 1809496             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-17:04:10.742741 1809496                 Options.persist_stats_to_disk: 0
2026/01/17-17:04:10.742741 1809496                 Options.write_dbid_to_manifest: 0
2026/01/17-17:04:10.742742 1809496                 Options.log_readahead_size: 0
2026/01/17-17:04:10.742742 1809496                 Options.file_checksum_gen_factory: Unknown
2026/01/17-17:04:10.742743 1809496                 Options.best_efforts_recovery: 0
2026/01/17-17:04:10.742744 1809496                Options.max_bgerror_resume_count: 2147483647
2026/01/17-17:04:10.742744 1809496            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-17:04:10.742745 1809496             Options.allow_data_in_errors: 0
2026/01/17-17:04:10.742745 1809496             Options.db_host_id: __hostname__
2026/01/17-17:04:10.742746 1809496             Options.enforce_single_del_contracts: true
2026/01/17-17:04:10.742746 1809496             Options.max_background_jobs: 2
2026/01/17-17:04:10.742747 1809496             Options.max_background_compactions: -1
2026/01/17-17:04:10.742747 1809496             Options.max_subcompactions: 1
2026/01/17-17:04:10.742748 1809496             Options.avoid_flush_during_shutdown: 0
2026/01/17-17:04:10.742749 1809496           Options.writable_file_max_buffer_size: 1048576
2026/01/17-17:04:10.742749 1809496             Options.delayed_write_rate : 16777216
2026/01/17-17:04:10.742750 1809496             Options.max_total_wal_size: 0
2026/01/17-17:04:10.742750 1809496             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-17:04:10.742751 1809496                   Options.stats_dump_period_sec: 600
2026/01/17-17:04:10.742751 1809496                 Options.stats_persist_period_sec: 600
2026/01/17-17:04:10.742752 1809496                 Options.stats_history_buffer_size: 1048576
2026/01/17-17:04:10.742753 1809496                          Options.max_open_files: -1
2026/01/17-17:04:10.742753 1809496                          Options.bytes_per_sync: 0
2026/01/17-17:04:10.742754 1809496                      Options.wal_bytes_per_sync: 0
2026/01/17-17:04:10.742754 1809496                   Options.strict_bytes_per_sync: 0
2026/01/17-17:04:10.742755 1809496       Options.compaction_readahead_size: 2097152
2026/01/17-17:04:10.742755 1809496                  Options.max_background_flushes: -1
2026/01/17-17:04:10.742756 1809496 Options.daily_offpeak_time_utc: 
2026/01/17-17:04:10.742756 1809496 Compression algorithms supported:
2026/01/17-17:04:10.742759 1809496 	kZSTD supported: 1
2026/01/17-17:04:10.742759 1809496 	kXpressCompression supported: 0
2026/01/17-17:04:10.742760 1809496 	kBZip2Compression supported: 1
2026/01/17-17:04:10.742761 1809496 	kZSTDNotFinalCompression supported: 1
2026/01/17-17:04:10.742762 1809496 	kLZ4Compression supported: 1
2026/01/17-17:04:10.742763 1809496 	kZlibCompression supported: 1
2026/01/17-17:04:10.742763 1809496 	kLZ4HCCompression supported: 1
2026/01/17-17:04:10.742764 1809496 	kSnappyCompression supported: 1
2026/01/17-17:04:10.742765 1809496 Fast CRC32 supported: Not supported on x86
2026/01/17-17:04:10.742766 1809496 DMutex implementation: pthread_mutex_t
2026/01/17-17:04:10.751688 1809496 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/01/17-17:04:10.763323 1809496 [db/version_set.cc:5941] Recovering from manifest file: ./data/memories/MANIFEST-000001
2026/01/17-17:04:10.763523 1809496 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/01/17-17:04:10.763527 1809496               Options.comparator: leveldb.BytewiseComparator
2026/01/17-17:04:10.763529 1809496           Options.merge_operator: None
2026/01/17-17:04:10.763530 1809496        Options.compaction_filter: None
2026/01/17-17:04:10.763531 1809496        Options.compaction_filter_factory: None
2026/01/17-17:04:10.763531 1809496  Options.sst_partitioner_factory: None
2026/01/17-17:04:10.763532 1809496         Options.memtable_factory: SkipListFactory
2026/01/17-17:04:10.763532 1809496            Options.table_factory: BlockBasedTable
2026/01/17-17:04:10.763544 1809496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x623e3b020540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x623e3b00db50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-17:04:10.763545 1809496        Options.write_buffer_size: 67108864
2026/01/17-17:04:10.763545 1809496  Options.max_write_buffer_number: 2
2026/01/17-17:04:10.763547 1809496          Options.compression: Snappy
2026/01/17-17:04:10.763548 1809496                  Options.bottommost_compression: Disabled
2026/01/17-17:04:10.763549 1809496       Options.prefix_extractor: nullptr
2026/01/17-17:04:10.763549 1809496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-17:04:10.763550 1809496             Options.num_levels: 7
2026/01/17-17:04:10.763550 1809496        Options.min_write_buffer_number_to_merge: 1
2026/01/17-17:04:10.763551 1809496     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-17:04:10.763551 1809496     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-17:04:10.763552 1809496            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-17:04:10.763553 1809496                  Options.bottommost_compression_opts.level: 32767
2026/01/17-17:04:10.763553 1809496               Options.bottommost_compression_opts.strategy: 0
2026/01/17-17:04:10.763554 1809496         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-17:04:10.763555 1809496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:04:10.763555 1809496         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-17:04:10.763556 1809496                  Options.bottommost_compression_opts.enabled: false
2026/01/17-17:04:10.763556 1809496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:04:10.763557 1809496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:04:10.763558 1809496            Options.compression_opts.window_bits: -14
2026/01/17-17:04:10.763558 1809496                  Options.compression_opts.level: 32767
2026/01/17-17:04:10.763559 1809496               Options.compression_opts.strategy: 0
2026/01/17-17:04:10.763560 1809496         Options.compression_opts.max_dict_bytes: 0
2026/01/17-17:04:10.763560 1809496         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:04:10.763561 1809496         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:04:10.763561 1809496         Options.compression_opts.parallel_threads: 1
2026/01/17-17:04:10.763562 1809496                  Options.compression_opts.enabled: false
2026/01/17-17:04:10.763562 1809496         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:04:10.763563 1809496      Options.level0_file_num_compaction_trigger: 4
2026/01/17-17:04:10.763564 1809496          Options.level0_slowdown_writes_trigger: 20
2026/01/17-17:04:10.763564 1809496              Options.level0_stop_writes_trigger: 36
2026/01/17-17:04:10.763565 1809496                   Options.target_file_size_base: 67108864
2026/01/17-17:04:10.763565 1809496             Options.target_file_size_multiplier: 1
2026/01/17-17:04:10.763566 1809496                Options.max_bytes_for_level_base: 268435456
2026/01/17-17:04:10.763566 1809496 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-17:04:10.763567 1809496          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-17:04:10.763569 1809496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-17:04:10.763569 1809496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-17:04:10.763570 1809496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-17:04:10.763570 1809496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-17:04:10.763571 1809496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-17:04:10.763572 1809496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-17:04:10.763572 1809496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-17:04:10.763573 1809496       Options.max_sequential_skip_in_iterations: 8
2026/01/17-17:04:10.763573 1809496                    Options.max_compaction_bytes: 1677721600
2026/01/17-17:04:10.763574 1809496   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-17:04:10.763574 1809496                        Options.arena_block_size: 1048576
2026/01/17-17:04:10.763575 1809496   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-17:04:10.763576 1809496   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-17:04:10.763576 1809496                Options.disable_auto_compactions: 0
2026/01/17-17:04:10.763579 1809496                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-17:04:10.763580 1809496                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-17:04:10.763581 1809496 Options.compaction_options_universal.size_ratio: 1
2026/01/17-17:04:10.763581 1809496 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-17:04:10.763582 1809496 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-17:04:10.763583 1809496 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-17:04:10.763583 1809496 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-17:04:10.763584 1809496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-17:04:10.763585 1809496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-17:04:10.763586 1809496 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-17:04:10.763589 1809496                   Options.table_properties_collectors: 
2026/01/17-17:04:10.763589 1809496                   Options.inplace_update_support: 0
2026/01/17-17:04:10.763590 1809496                 Options.inplace_update_num_locks: 10000
2026/01/17-17:04:10.763591 1809496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-17:04:10.763591 1809496               Options.memtable_whole_key_filtering: 0
2026/01/17-17:04:10.763592 1809496   Options.memtable_huge_page_size: 0
2026/01/17-17:04:10.763592 1809496                           Options.bloom_locality: 0
2026/01/17-17:04:10.763593 1809496                    Options.max_successive_merges: 0
2026/01/17-17:04:10.763593 1809496                Options.optimize_filters_for_hits: 0
2026/01/17-17:04:10.763594 1809496                Options.paranoid_file_checks: 0
2026/01/17-17:04:10.763595 1809496                Options.force_consistency_checks: 1
2026/01/17-17:04:10.763595 1809496                Options.report_bg_io_stats: 0
2026/01/17-17:04:10.763596 1809496                               Options.ttl: 2592000
2026/01/17-17:04:10.763596 1809496          Options.periodic_compaction_seconds: 0
2026/01/17-17:04:10.763599 1809496                        Options.default_temperature: kUnknown
2026/01/17-17:04:10.763599 1809496  Options.preclude_last_level_data_seconds: 0
2026/01/17-17:04:10.763600 1809496    Options.preserve_internal_time_seconds: 0
2026/01/17-17:04:10.763600 1809496                       Options.enable_blob_files: false
2026/01/17-17:04:10.763601 1809496                           Options.min_blob_size: 0
2026/01/17-17:04:10.763602 1809496                          Options.blob_file_size: 268435456
2026/01/17-17:04:10.763602 1809496                   Options.blob_compression_type: NoCompression
2026/01/17-17:04:10.763603 1809496          Options.enable_blob_garbage_collection: false
2026/01/17-17:04:10.763603 1809496      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-17:04:10.763604 1809496 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-17:04:10.763605 1809496          Options.blob_compaction_readahead_size: 0
2026/01/17-17:04:10.763605 1809496                Options.blob_file_starting_level: 0
2026/01/17-17:04:10.763606 1809496         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-17:04:10.763607 1809496            Options.memtable_max_range_deletions: 0
2026/01/17-17:04:10.765278 1809496 [db/version_set.cc:5984] Recovered from manifest file:./data/memories/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/17-17:04:10.765288 1809496 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2026/01/17-17:04:10.765323 1809496 [db/db_impl/db_impl_open.cc:646] DB ID: ed218622-ae6e-4a3e-9454-d9f87bdb7bec
2026/01/17-17:04:10.765511 1809496 [db/version_set.cc:5438] Creating manifest 5
2026/01/17-17:04:10.779807 1809496 [db/column_family.cc:616] --------------- Options for column family [memories]:
2026/01/17-17:04:10.779814 1809496               Options.comparator: leveldb.BytewiseComparator
2026/01/17-17:04:10.779816 1809496           Options.merge_operator: None
2026/01/17-17:04:10.779817 1809496        Options.compaction_filter: None
2026/01/17-17:04:10.779817 1809496        Options.compaction_filter_factory: None
2026/01/17-17:04:10.779818 1809496  Options.sst_partitioner_factory: None
2026/01/17-17:04:10.779819 1809496         Options.memtable_factory: SkipListFactory
2026/01/17-17:04:10.779819 1809496            Options.table_factory: BlockBasedTable
2026/01/17-17:04:10.779831 1809496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x623e3b07ab90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x623e3afe5e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-17:04:10.779832 1809496        Options.write_buffer_size: 67108864
2026/01/17-17:04:10.779832 1809496  Options.max_write_buffer_number: 2
2026/01/17-17:04:10.779834 1809496          Options.compression: Snappy
2026/01/17-17:04:10.779834 1809496                  Options.bottommost_compression: Disabled
2026/01/17-17:04:10.779835 1809496       Options.prefix_extractor: nullptr
2026/01/17-17:04:10.779836 1809496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-17:04:10.779836 1809496             Options.num_levels: 7
2026/01/17-17:04:10.779837 1809496        Options.min_write_buffer_number_to_merge: 1
2026/01/17-17:04:10.779837 1809496     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-17:04:10.779838 1809496     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-17:04:10.779839 1809496            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-17:04:10.779839 1809496                  Options.bottommost_compression_opts.level: 32767
2026/01/17-17:04:10.779840 1809496               Options.bottommost_compression_opts.strategy: 0
2026/01/17-17:04:10.779840 1809496         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-17:04:10.779841 1809496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:04:10.779842 1809496         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-17:04:10.779842 1809496                  Options.bottommost_compression_opts.enabled: false
2026/01/17-17:04:10.779843 1809496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:04:10.779843 1809496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:04:10.779844 1809496            Options.compression_opts.window_bits: -14
2026/01/17-17:04:10.779844 1809496                  Options.compression_opts.level: 32767
2026/01/17-17:04:10.779845 1809496               Options.compression_opts.strategy: 0
2026/01/17-17:04:10.779845 1809496         Options.compression_opts.max_dict_bytes: 0
2026/01/17-17:04:10.779846 1809496         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:04:10.779846 1809496         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:04:10.779847 1809496         Options.compression_opts.parallel_threads: 1
2026/01/17-17:04:10.779848 1809496                  Options.compression_opts.enabled: false
2026/01/17-17:04:10.779848 1809496         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:04:10.779849 1809496      Options.level0_file_num_compaction_trigger: 4
2026/01/17-17:04:10.779849 1809496          Options.level0_slowdown_writes_trigger: 20
2026/01/17-17:04:10.779850 1809496              Options.level0_stop_writes_trigger: 36
2026/01/17-17:04:10.779850 1809496                   Options.target_file_size_base: 67108864
2026/01/17-17:04:10.779851 1809496             Options.target_file_size_multiplier: 1
2026/01/17-17:04:10.779851 1809496                Options.max_bytes_for_level_base: 268435456
2026/01/17-17:04:10.779852 1809496 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-17:04:10.779853 1809496          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-17:04:10.779854 1809496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-17:04:10.779855 1809496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-17:04:10.779855 1809496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-17:04:10.779856 1809496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-17:04:10.779856 1809496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-17:04:10.779857 1809496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-17:04:10.779858 1809496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-17:04:10.779858 1809496       Options.max_sequential_skip_in_iterations: 8
2026/01/17-17:04:10.779859 1809496                    Options.max_compaction_bytes: 1677721600
2026/01/17-17:04:10.779859 1809496   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-17:04:10.779860 1809496                        Options.arena_block_size: 1048576
2026/01/17-17:04:10.779860 1809496   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-17:04:10.779861 1809496   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-17:04:10.779861 1809496                Options.disable_auto_compactions: 0
2026/01/17-17:04:10.779864 1809496                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-17:04:10.779865 1809496                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-17:04:10.779866 1809496 Options.compaction_options_universal.size_ratio: 1
2026/01/17-17:04:10.779866 1809496 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-17:04:10.779867 1809496 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-17:04:10.779867 1809496 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-17:04:10.779868 1809496 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-17:04:10.779869 1809496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-17:04:10.779870 1809496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-17:04:10.779870 1809496 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-17:04:10.779872 1809496                   Options.table_properties_collectors: 
2026/01/17-17:04:10.779873 1809496                   Options.inplace_update_support: 0
2026/01/17-17:04:10.779873 1809496                 Options.inplace_update_num_locks: 10000
2026/01/17-17:04:10.779874 1809496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-17:04:10.779875 1809496               Options.memtable_whole_key_filtering: 0
2026/01/17-17:04:10.779875 1809496   Options.memtable_huge_page_size: 0
2026/01/17-17:04:10.779876 1809496                           Options.bloom_locality: 0
2026/01/17-17:04:10.779876 1809496                    Options.max_successive_merges: 0
2026/01/17-17:04:10.779877 1809496                Options.optimize_filters_for_hits: 0
2026/01/17-17:04:10.779878 1809496                Options.paranoid_file_checks: 0
2026/01/17-17:04:10.779878 1809496                Options.force_consistency_checks: 1
2026/01/17-17:04:10.779879 1809496                Options.report_bg_io_stats: 0
2026/01/17-17:04:10.779879 1809496                               Options.ttl: 2592000
2026/01/17-17:04:10.779880 1809496          Options.periodic_compaction_seconds: 0
2026/01/17-17:04:10.779882 1809496                        Options.default_temperature: kUnknown
2026/01/17-17:04:10.779883 1809496  Options.preclude_last_level_data_seconds: 0
2026/01/17-17:04:10.779883 1809496    Options.preserve_internal_time_seconds: 0
2026/01/17-17:04:10.779884 1809496                       Options.enable_blob_files: false
2026/01/17-17:04:10.779884 1809496                           Options.min_blob_size: 0
2026/01/17-17:04:10.779885 1809496                          Options.blob_file_size: 268435456
2026/01/17-17:04:10.779885 1809496                   Options.blob_compression_type: NoCompression
2026/01/17-17:04:10.779886 1809496          Options.enable_blob_garbage_collection: false
2026/01/17-17:04:10.779887 1809496      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-17:04:10.779887 1809496 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-17:04:10.779888 1809496          Options.blob_compaction_readahead_size: 0
2026/01/17-17:04:10.779889 1809496                Options.blob_file_starting_level: 0
2026/01/17-17:04:10.779889 1809496         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-17:04:10.779890 1809496            Options.memtable_max_range_deletions: 0
2026/01/17-17:04:10.780012 1809496 [db/db_impl/db_impl.cc:3635] Created column family [memories] (ID 1)
2026/01/17-17:04:10.783548 1809496 [db/column_family.cc:616] --------------- Options for column family [session_index]:
2026/01/17-17:04:10.783553 1809496               Options.comparator: leveldb.BytewiseComparator
2026/01/17-17:04:10.783554 1809496           Options.merge_operator: None
2026/01/17-17:04:10.783555 1809496        Options.compaction_filter: None
2026/01/17-17:04:10.783556 1809496        Options.compaction_filter_factory: None
2026/01/17-17:04:10.783556 1809496  Options.sst_partitioner_factory: None
2026/01/17-17:04:10.783557 1809496         Options.memtable_factory: SkipListFactory
2026/01/17-17:04:10.783558 1809496            Options.table_factory: BlockBasedTable
2026/01/17-17:04:10.783566 1809496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x623e3b07ab90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x623e3afe5e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-17:04:10.783567 1809496        Options.write_buffer_size: 67108864
2026/01/17-17:04:10.783567 1809496  Options.max_write_buffer_number: 2
2026/01/17-17:04:10.783568 1809496          Options.compression: Snappy
2026/01/17-17:04:10.783569 1809496                  Options.bottommost_compression: Disabled
2026/01/17-17:04:10.783570 1809496       Options.prefix_extractor: nullptr
2026/01/17-17:04:10.783570 1809496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-17:04:10.783571 1809496             Options.num_levels: 7
2026/01/17-17:04:10.783571 1809496        Options.min_write_buffer_number_to_merge: 1
2026/01/17-17:04:10.783572 1809496     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-17:04:10.783573 1809496     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-17:04:10.783573 1809496            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-17:04:10.783574 1809496                  Options.bottommost_compression_opts.level: 32767
2026/01/17-17:04:10.783574 1809496               Options.bottommost_compression_opts.strategy: 0
2026/01/17-17:04:10.783575 1809496         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-17:04:10.783576 1809496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:04:10.783576 1809496         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-17:04:10.783577 1809496                  Options.bottommost_compression_opts.enabled: false
2026/01/17-17:04:10.783577 1809496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:04:10.783578 1809496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:04:10.783578 1809496            Options.compression_opts.window_bits: -14
2026/01/17-17:04:10.783579 1809496                  Options.compression_opts.level: 32767
2026/01/17-17:04:10.783579 1809496               Options.compression_opts.strategy: 0
2026/01/17-17:04:10.783580 1809496         Options.compression_opts.max_dict_bytes: 0
2026/01/17-17:04:10.783581 1809496         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:04:10.783581 1809496         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:04:10.783582 1809496         Options.compression_opts.parallel_threads: 1
2026/01/17-17:04:10.783582 1809496                  Options.compression_opts.enabled: false
2026/01/17-17:04:10.783583 1809496         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:04:10.783583 1809496      Options.level0_file_num_compaction_trigger: 4
2026/01/17-17:04:10.783584 1809496          Options.level0_slowdown_writes_trigger: 20
2026/01/17-17:04:10.783584 1809496              Options.level0_stop_writes_trigger: 36
2026/01/17-17:04:10.783585 1809496                   Options.target_file_size_base: 67108864
2026/01/17-17:04:10.783585 1809496             Options.target_file_size_multiplier: 1
2026/01/17-17:04:10.783586 1809496                Options.max_bytes_for_level_base: 268435456
2026/01/17-17:04:10.783587 1809496 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-17:04:10.783587 1809496          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-17:04:10.783589 1809496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-17:04:10.783589 1809496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-17:04:10.783590 1809496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-17:04:10.783591 1809496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-17:04:10.783591 1809496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-17:04:10.783592 1809496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-17:04:10.783592 1809496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-17:04:10.783593 1809496       Options.max_sequential_skip_in_iterations: 8
2026/01/17-17:04:10.783593 1809496                    Options.max_compaction_bytes: 1677721600
2026/01/17-17:04:10.783594 1809496   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-17:04:10.783594 1809496                        Options.arena_block_size: 1048576
2026/01/17-17:04:10.783595 1809496   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-17:04:10.783596 1809496   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-17:04:10.783596 1809496                Options.disable_auto_compactions: 0
2026/01/17-17:04:10.783597 1809496                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-17:04:10.783599 1809496                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-17:04:10.783599 1809496 Options.compaction_options_universal.size_ratio: 1
2026/01/17-17:04:10.783600 1809496 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-17:04:10.783600 1809496 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-17:04:10.783601 1809496 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-17:04:10.783601 1809496 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-17:04:10.783603 1809496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-17:04:10.783603 1809496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-17:04:10.783604 1809496 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-17:04:10.783605 1809496                   Options.table_properties_collectors: 
2026/01/17-17:04:10.783606 1809496                   Options.inplace_update_support: 0
2026/01/17-17:04:10.783606 1809496                 Options.inplace_update_num_locks: 10000
2026/01/17-17:04:10.783607 1809496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-17:04:10.783608 1809496               Options.memtable_whole_key_filtering: 0
2026/01/17-17:04:10.783608 1809496   Options.memtable_huge_page_size: 0
2026/01/17-17:04:10.783609 1809496                           Options.bloom_locality: 0
2026/01/17-17:04:10.783609 1809496                    Options.max_successive_merges: 0
2026/01/17-17:04:10.783610 1809496                Options.optimize_filters_for_hits: 0
2026/01/17-17:04:10.783610 1809496                Options.paranoid_file_checks: 0
2026/01/17-17:04:10.783611 1809496                Options.force_consistency_checks: 1
2026/01/17-17:04:10.783611 1809496                Options.report_bg_io_stats: 0
2026/01/17-17:04:10.783612 1809496                               Options.ttl: 2592000
2026/01/17-17:04:10.783613 1809496          Options.periodic_compaction_seconds: 0
2026/01/17-17:04:10.783614 1809496                        Options.default_temperature: kUnknown
2026/01/17-17:04:10.783615 1809496  Options.preclude_last_level_data_seconds: 0
2026/01/17-17:04:10.783615 1809496    Options.preserve_internal_time_seconds: 0
2026/01/17-17:04:10.783616 1809496                       Options.enable_blob_files: false
2026/01/17-17:04:10.783617 1809496                           Options.min_blob_size: 0
2026/01/17-17:04:10.783617 1809496                          Options.blob_file_size: 268435456
2026/01/17-17:04:10.783618 1809496                   Options.blob_compression_type: NoCompression
2026/01/17-17:04:10.783618 1809496          Options.enable_blob_garbage_collection: false
2026/01/17-17:04:10.783619 1809496      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-17:04:10.783620 1809496 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-17:04:10.783620 1809496          Options.blob_compaction_readahead_size: 0
2026/01/17-17:04:10.783621 1809496                Options.blob_file_starting_level: 0
2026/01/17-17:04:10.783621 1809496         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-17:04:10.783622 1809496            Options.memtable_max_range_deletions: 0
2026/01/17-17:04:10.783715 1809496 [db/db_impl/db_impl.cc:3635] Created column family [session_index] (ID 2)
2026/01/17-17:04:10.792984 1809496 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x623e3ae0c460
2026/01/17-17:04:10.793145 1809496 DB pointer 0x623e3b0458c0
2026/01/17-17:04:10.793687 1814997 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/01/17-17:04:10.793711 1814997 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x623e3b00db50#1809496 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [memories] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [memories] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x623e3afe5e70#1809496 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [memories] **

** Compaction Stats [session_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [session_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x623e3afe5e70#1809496 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [session_index] **
2026/01/17-17:04:10.793945 1809496 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/01/17-17:04:10.794435 1809496 [db/db_impl/db_impl.cc:667] Shutdown complete
