2026/01/17-20:43:39.472541 3185937 RocksDB version: 8.10.0
2026/01/17-20:43:39.472616 3185937 Compile date 2023-12-15 13:01:14
2026/01/17-20:43:39.472621 3185937 DB SUMMARY
2026/01/17-20:43:39.472623 3185937 Host name (Env):  cabdru
2026/01/17-20:43:39.472624 3185937 DB Session ID:  UNJTKSH778TNOEB6LJAI
2026/01/17-20:43:39.472818 3185937 CURRENT file:  CURRENT
2026/01/17-20:43:39.472825 3185937 IDENTITY file:  IDENTITY
2026/01/17-20:43:39.472832 3185937 MANIFEST file:  MANIFEST-000005 size: 193 Bytes
2026/01/17-20:43:39.472834 3185937 SST files in ./data/memories dir, Total Num: 0, files: 
2026/01/17-20:43:39.472835 3185937 Write Ahead Log file in ./data/memories: 000004.log size: 0 ; 
2026/01/17-20:43:39.472837 3185937                         Options.error_if_exists: 0
2026/01/17-20:43:39.472838 3185937                       Options.create_if_missing: 1
2026/01/17-20:43:39.472839 3185937                         Options.paranoid_checks: 1
2026/01/17-20:43:39.472840 3185937             Options.flush_verify_memtable_count: 1
2026/01/17-20:43:39.472841 3185937          Options.compaction_verify_record_count: 1
2026/01/17-20:43:39.472842 3185937                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-20:43:39.472843 3185937        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-20:43:39.472844 3185937                                     Options.env: 0x5c8e63169fd0
2026/01/17-20:43:39.472845 3185937                                      Options.fs: PosixFileSystem
2026/01/17-20:43:39.472847 3185937                                Options.info_log: 0x5c8e6316c710
2026/01/17-20:43:39.472848 3185937                Options.max_file_opening_threads: 16
2026/01/17-20:43:39.472849 3185937                              Options.statistics: (nil)
2026/01/17-20:43:39.472850 3185937                               Options.use_fsync: 0
2026/01/17-20:43:39.472851 3185937                       Options.max_log_file_size: 0
2026/01/17-20:43:39.472852 3185937                  Options.max_manifest_file_size: 1073741824
2026/01/17-20:43:39.472853 3185937                   Options.log_file_time_to_roll: 0
2026/01/17-20:43:39.472854 3185937                       Options.keep_log_file_num: 1000
2026/01/17-20:43:39.472855 3185937                    Options.recycle_log_file_num: 0
2026/01/17-20:43:39.472855 3185937                         Options.allow_fallocate: 1
2026/01/17-20:43:39.472856 3185937                        Options.allow_mmap_reads: 0
2026/01/17-20:43:39.472857 3185937                       Options.allow_mmap_writes: 0
2026/01/17-20:43:39.472858 3185937                        Options.use_direct_reads: 0
2026/01/17-20:43:39.472859 3185937                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-20:43:39.472860 3185937          Options.create_missing_column_families: 1
2026/01/17-20:43:39.472861 3185937                              Options.db_log_dir: 
2026/01/17-20:43:39.472862 3185937                                 Options.wal_dir: 
2026/01/17-20:43:39.472863 3185937                Options.table_cache_numshardbits: 6
2026/01/17-20:43:39.472863 3185937                         Options.WAL_ttl_seconds: 0
2026/01/17-20:43:39.472864 3185937                       Options.WAL_size_limit_MB: 0
2026/01/17-20:43:39.472865 3185937                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-20:43:39.472866 3185937             Options.manifest_preallocation_size: 4194304
2026/01/17-20:43:39.472867 3185937                     Options.is_fd_close_on_exec: 1
2026/01/17-20:43:39.472868 3185937                   Options.advise_random_on_open: 1
2026/01/17-20:43:39.472869 3185937                    Options.db_write_buffer_size: 0
2026/01/17-20:43:39.472870 3185937                    Options.write_buffer_manager: 0x5c8e6311e760
2026/01/17-20:43:39.472871 3185937         Options.access_hint_on_compaction_start: 1
2026/01/17-20:43:39.472872 3185937           Options.random_access_max_buffer_size: 1048576
2026/01/17-20:43:39.472872 3185937                      Options.use_adaptive_mutex: 0
2026/01/17-20:43:39.472873 3185937                            Options.rate_limiter: (nil)
2026/01/17-20:43:39.472876 3185937     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-20:43:39.472877 3185937                       Options.wal_recovery_mode: 2
2026/01/17-20:43:39.472878 3185937                  Options.enable_thread_tracking: 0
2026/01/17-20:43:39.472879 3185937                  Options.enable_pipelined_write: 0
2026/01/17-20:43:39.472880 3185937                  Options.unordered_write: 0
2026/01/17-20:43:39.472881 3185937         Options.allow_concurrent_memtable_write: 1
2026/01/17-20:43:39.472881 3185937      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-20:43:39.472882 3185937             Options.write_thread_max_yield_usec: 100
2026/01/17-20:43:39.472883 3185937            Options.write_thread_slow_yield_usec: 3
2026/01/17-20:43:39.472884 3185937                               Options.row_cache: None
2026/01/17-20:43:39.472885 3185937                              Options.wal_filter: None
2026/01/17-20:43:39.472886 3185937             Options.avoid_flush_during_recovery: 0
2026/01/17-20:43:39.472887 3185937             Options.allow_ingest_behind: 0
2026/01/17-20:43:39.472888 3185937             Options.two_write_queues: 0
2026/01/17-20:43:39.472889 3185937             Options.manual_wal_flush: 0
2026/01/17-20:43:39.472890 3185937             Options.wal_compression: 0
2026/01/17-20:43:39.472890 3185937             Options.atomic_flush: 0
2026/01/17-20:43:39.472891 3185937             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-20:43:39.472892 3185937                 Options.persist_stats_to_disk: 0
2026/01/17-20:43:39.472893 3185937                 Options.write_dbid_to_manifest: 0
2026/01/17-20:43:39.472894 3185937                 Options.log_readahead_size: 0
2026/01/17-20:43:39.472895 3185937                 Options.file_checksum_gen_factory: Unknown
2026/01/17-20:43:39.472897 3185937                 Options.best_efforts_recovery: 0
2026/01/17-20:43:39.472898 3185937                Options.max_bgerror_resume_count: 2147483647
2026/01/17-20:43:39.472899 3185937            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-20:43:39.472900 3185937             Options.allow_data_in_errors: 0
2026/01/17-20:43:39.472900 3185937             Options.db_host_id: __hostname__
2026/01/17-20:43:39.472901 3185937             Options.enforce_single_del_contracts: true
2026/01/17-20:43:39.472902 3185937             Options.max_background_jobs: 2
2026/01/17-20:43:39.472903 3185937             Options.max_background_compactions: -1
2026/01/17-20:43:39.472904 3185937             Options.max_subcompactions: 1
2026/01/17-20:43:39.472905 3185937             Options.avoid_flush_during_shutdown: 0
2026/01/17-20:43:39.472906 3185937           Options.writable_file_max_buffer_size: 1048576
2026/01/17-20:43:39.472907 3185937             Options.delayed_write_rate : 16777216
2026/01/17-20:43:39.472908 3185937             Options.max_total_wal_size: 0
2026/01/17-20:43:39.472909 3185937             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-20:43:39.472910 3185937                   Options.stats_dump_period_sec: 600
2026/01/17-20:43:39.472911 3185937                 Options.stats_persist_period_sec: 600
2026/01/17-20:43:39.472912 3185937                 Options.stats_history_buffer_size: 1048576
2026/01/17-20:43:39.472913 3185937                          Options.max_open_files: -1
2026/01/17-20:43:39.472913 3185937                          Options.bytes_per_sync: 0
2026/01/17-20:43:39.472914 3185937                      Options.wal_bytes_per_sync: 0
2026/01/17-20:43:39.472915 3185937                   Options.strict_bytes_per_sync: 0
2026/01/17-20:43:39.472916 3185937       Options.compaction_readahead_size: 2097152
2026/01/17-20:43:39.472917 3185937                  Options.max_background_flushes: -1
2026/01/17-20:43:39.472918 3185937 Options.daily_offpeak_time_utc: 
2026/01/17-20:43:39.472919 3185937 Compression algorithms supported:
2026/01/17-20:43:39.472931 3185937 	kZSTD supported: 1
2026/01/17-20:43:39.472932 3185937 	kXpressCompression supported: 0
2026/01/17-20:43:39.472933 3185937 	kBZip2Compression supported: 1
2026/01/17-20:43:39.472935 3185937 	kZSTDNotFinalCompression supported: 1
2026/01/17-20:43:39.472936 3185937 	kLZ4Compression supported: 1
2026/01/17-20:43:39.472937 3185937 	kZlibCompression supported: 1
2026/01/17-20:43:39.472938 3185937 	kLZ4HCCompression supported: 1
2026/01/17-20:43:39.472939 3185937 	kSnappyCompression supported: 1
2026/01/17-20:43:39.472941 3185937 Fast CRC32 supported: Not supported on x86
2026/01/17-20:43:39.472942 3185937 DMutex implementation: pthread_mutex_t
2026/01/17-20:43:39.473010 3185937 [db/version_set.cc:5941] Recovering from manifest file: ./data/memories/MANIFEST-000005
2026/01/17-20:43:39.473189 3185937 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/01/17-20:43:39.473192 3185937               Options.comparator: leveldb.BytewiseComparator
2026/01/17-20:43:39.473193 3185937           Options.merge_operator: None
2026/01/17-20:43:39.473194 3185937        Options.compaction_filter: None
2026/01/17-20:43:39.473195 3185937        Options.compaction_filter_factory: None
2026/01/17-20:43:39.473196 3185937  Options.sst_partitioner_factory: None
2026/01/17-20:43:39.473198 3185937         Options.memtable_factory: SkipListFactory
2026/01/17-20:43:39.473199 3185937            Options.table_factory: BlockBasedTable
2026/01/17-20:43:39.473212 3185937            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c8e63172b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c8e63151b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-20:43:39.473214 3185937        Options.write_buffer_size: 67108864
2026/01/17-20:43:39.473215 3185937  Options.max_write_buffer_number: 2
2026/01/17-20:43:39.473217 3185937          Options.compression: Snappy
2026/01/17-20:43:39.473218 3185937                  Options.bottommost_compression: Disabled
2026/01/17-20:43:39.473219 3185937       Options.prefix_extractor: nullptr
2026/01/17-20:43:39.473220 3185937   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-20:43:39.473221 3185937             Options.num_levels: 7
2026/01/17-20:43:39.473222 3185937        Options.min_write_buffer_number_to_merge: 1
2026/01/17-20:43:39.473223 3185937     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-20:43:39.473224 3185937     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-20:43:39.473225 3185937            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-20:43:39.473226 3185937                  Options.bottommost_compression_opts.level: 32767
2026/01/17-20:43:39.473227 3185937               Options.bottommost_compression_opts.strategy: 0
2026/01/17-20:43:39.473228 3185937         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-20:43:39.473229 3185937         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-20:43:39.473230 3185937         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-20:43:39.473231 3185937                  Options.bottommost_compression_opts.enabled: false
2026/01/17-20:43:39.473232 3185937         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-20:43:39.473233 3185937         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-20:43:39.473234 3185937            Options.compression_opts.window_bits: -14
2026/01/17-20:43:39.473235 3185937                  Options.compression_opts.level: 32767
2026/01/17-20:43:39.473236 3185937               Options.compression_opts.strategy: 0
2026/01/17-20:43:39.473237 3185937         Options.compression_opts.max_dict_bytes: 0
2026/01/17-20:43:39.473237 3185937         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-20:43:39.473238 3185937         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-20:43:39.473239 3185937         Options.compression_opts.parallel_threads: 1
2026/01/17-20:43:39.473240 3185937                  Options.compression_opts.enabled: false
2026/01/17-20:43:39.473241 3185937         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-20:43:39.473242 3185937      Options.level0_file_num_compaction_trigger: 4
2026/01/17-20:43:39.473243 3185937          Options.level0_slowdown_writes_trigger: 20
2026/01/17-20:43:39.473244 3185937              Options.level0_stop_writes_trigger: 36
2026/01/17-20:43:39.473245 3185937                   Options.target_file_size_base: 67108864
2026/01/17-20:43:39.473246 3185937             Options.target_file_size_multiplier: 1
2026/01/17-20:43:39.473247 3185937                Options.max_bytes_for_level_base: 268435456
2026/01/17-20:43:39.473248 3185937 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-20:43:39.473248 3185937          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-20:43:39.473251 3185937 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-20:43:39.473252 3185937 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-20:43:39.473253 3185937 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-20:43:39.473254 3185937 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-20:43:39.473255 3185937 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-20:43:39.473256 3185937 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-20:43:39.473256 3185937 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-20:43:39.473257 3185937       Options.max_sequential_skip_in_iterations: 8
2026/01/17-20:43:39.473258 3185937                    Options.max_compaction_bytes: 1677721600
2026/01/17-20:43:39.473259 3185937   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-20:43:39.473260 3185937                        Options.arena_block_size: 1048576
2026/01/17-20:43:39.473261 3185937   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-20:43:39.473262 3185937   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-20:43:39.473263 3185937                Options.disable_auto_compactions: 0
2026/01/17-20:43:39.473265 3185937                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-20:43:39.473267 3185937                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-20:43:39.473268 3185937 Options.compaction_options_universal.size_ratio: 1
2026/01/17-20:43:39.473269 3185937 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-20:43:39.473269 3185937 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-20:43:39.473270 3185937 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-20:43:39.473271 3185937 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-20:43:39.473273 3185937 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-20:43:39.473274 3185937 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-20:43:39.473275 3185937 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-20:43:39.473277 3185937                   Options.table_properties_collectors: 
2026/01/17-20:43:39.473278 3185937                   Options.inplace_update_support: 0
2026/01/17-20:43:39.473279 3185937                 Options.inplace_update_num_locks: 10000
2026/01/17-20:43:39.473280 3185937               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-20:43:39.473281 3185937               Options.memtable_whole_key_filtering: 0
2026/01/17-20:43:39.473282 3185937   Options.memtable_huge_page_size: 0
2026/01/17-20:43:39.473283 3185937                           Options.bloom_locality: 0
2026/01/17-20:43:39.473283 3185937                    Options.max_successive_merges: 0
2026/01/17-20:43:39.473284 3185937                Options.optimize_filters_for_hits: 0
2026/01/17-20:43:39.473285 3185937                Options.paranoid_file_checks: 0
2026/01/17-20:43:39.473286 3185937                Options.force_consistency_checks: 1
2026/01/17-20:43:39.473287 3185937                Options.report_bg_io_stats: 0
2026/01/17-20:43:39.473288 3185937                               Options.ttl: 2592000
2026/01/17-20:43:39.473289 3185937          Options.periodic_compaction_seconds: 0
2026/01/17-20:43:39.473293 3185937                        Options.default_temperature: kUnknown
2026/01/17-20:43:39.473294 3185937  Options.preclude_last_level_data_seconds: 0
2026/01/17-20:43:39.473295 3185937    Options.preserve_internal_time_seconds: 0
2026/01/17-20:43:39.473296 3185937                       Options.enable_blob_files: false
2026/01/17-20:43:39.473297 3185937                           Options.min_blob_size: 0
2026/01/17-20:43:39.473298 3185937                          Options.blob_file_size: 268435456
2026/01/17-20:43:39.473299 3185937                   Options.blob_compression_type: NoCompression
2026/01/17-20:43:39.473300 3185937          Options.enable_blob_garbage_collection: false
2026/01/17-20:43:39.473301 3185937      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-20:43:39.473302 3185937 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-20:43:39.473303 3185937          Options.blob_compaction_readahead_size: 0
2026/01/17-20:43:39.473304 3185937                Options.blob_file_starting_level: 0
2026/01/17-20:43:39.473305 3185937         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-20:43:39.473306 3185937            Options.memtable_max_range_deletions: 0
2026/01/17-20:43:39.473596 3185937 [db/column_family.cc:616] --------------- Options for column family [memories]:
2026/01/17-20:43:39.473602 3185937               Options.comparator: leveldb.BytewiseComparator
2026/01/17-20:43:39.473603 3185937           Options.merge_operator: None
2026/01/17-20:43:39.473604 3185937        Options.compaction_filter: None
2026/01/17-20:43:39.473605 3185937        Options.compaction_filter_factory: None
2026/01/17-20:43:39.473607 3185937  Options.sst_partitioner_factory: None
2026/01/17-20:43:39.473608 3185937         Options.memtable_factory: SkipListFactory
2026/01/17-20:43:39.473609 3185937            Options.table_factory: BlockBasedTable
2026/01/17-20:43:39.473618 3185937            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c8e631cd1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c8e6311ce90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-20:43:39.473620 3185937        Options.write_buffer_size: 67108864
2026/01/17-20:43:39.473621 3185937  Options.max_write_buffer_number: 2
2026/01/17-20:43:39.473622 3185937          Options.compression: Snappy
2026/01/17-20:43:39.473623 3185937                  Options.bottommost_compression: Disabled
2026/01/17-20:43:39.473624 3185937       Options.prefix_extractor: nullptr
2026/01/17-20:43:39.473625 3185937   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-20:43:39.473626 3185937             Options.num_levels: 7
2026/01/17-20:43:39.473627 3185937        Options.min_write_buffer_number_to_merge: 1
2026/01/17-20:43:39.473628 3185937     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-20:43:39.473629 3185937     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-20:43:39.473629 3185937            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-20:43:39.473630 3185937                  Options.bottommost_compression_opts.level: 32767
2026/01/17-20:43:39.473631 3185937               Options.bottommost_compression_opts.strategy: 0
2026/01/17-20:43:39.473632 3185937         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-20:43:39.473633 3185937         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-20:43:39.473634 3185937         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-20:43:39.473635 3185937                  Options.bottommost_compression_opts.enabled: false
2026/01/17-20:43:39.473636 3185937         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-20:43:39.473637 3185937         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-20:43:39.473638 3185937            Options.compression_opts.window_bits: -14
2026/01/17-20:43:39.473639 3185937                  Options.compression_opts.level: 32767
2026/01/17-20:43:39.473640 3185937               Options.compression_opts.strategy: 0
2026/01/17-20:43:39.473641 3185937         Options.compression_opts.max_dict_bytes: 0
2026/01/17-20:43:39.473646 3185937         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-20:43:39.473647 3185937         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-20:43:39.473648 3185937         Options.compression_opts.parallel_threads: 1
2026/01/17-20:43:39.473649 3185937                  Options.compression_opts.enabled: false
2026/01/17-20:43:39.473650 3185937         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-20:43:39.473651 3185937      Options.level0_file_num_compaction_trigger: 4
2026/01/17-20:43:39.473652 3185937          Options.level0_slowdown_writes_trigger: 20
2026/01/17-20:43:39.473653 3185937              Options.level0_stop_writes_trigger: 36
2026/01/17-20:43:39.473654 3185937                   Options.target_file_size_base: 67108864
2026/01/17-20:43:39.473654 3185937             Options.target_file_size_multiplier: 1
2026/01/17-20:43:39.473655 3185937                Options.max_bytes_for_level_base: 268435456
2026/01/17-20:43:39.473656 3185937 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-20:43:39.473657 3185937          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-20:43:39.473660 3185937 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-20:43:39.473661 3185937 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-20:43:39.473661 3185937 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-20:43:39.473662 3185937 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-20:43:39.473663 3185937 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-20:43:39.473664 3185937 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-20:43:39.473665 3185937 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-20:43:39.473665 3185937       Options.max_sequential_skip_in_iterations: 8
2026/01/17-20:43:39.473666 3185937                    Options.max_compaction_bytes: 1677721600
2026/01/17-20:43:39.473667 3185937   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-20:43:39.473668 3185937                        Options.arena_block_size: 1048576
2026/01/17-20:43:39.473669 3185937   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-20:43:39.473670 3185937   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-20:43:39.473670 3185937                Options.disable_auto_compactions: 0
2026/01/17-20:43:39.473672 3185937                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-20:43:39.473674 3185937                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-20:43:39.473675 3185937 Options.compaction_options_universal.size_ratio: 1
2026/01/17-20:43:39.473675 3185937 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-20:43:39.473676 3185937 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-20:43:39.473677 3185937 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-20:43:39.473678 3185937 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-20:43:39.473679 3185937 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-20:43:39.473680 3185937 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-20:43:39.473681 3185937 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-20:43:39.473683 3185937                   Options.table_properties_collectors: 
2026/01/17-20:43:39.473684 3185937                   Options.inplace_update_support: 0
2026/01/17-20:43:39.473684 3185937                 Options.inplace_update_num_locks: 10000
2026/01/17-20:43:39.473685 3185937               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-20:43:39.473686 3185937               Options.memtable_whole_key_filtering: 0
2026/01/17-20:43:39.473687 3185937   Options.memtable_huge_page_size: 0
2026/01/17-20:43:39.473688 3185937                           Options.bloom_locality: 0
2026/01/17-20:43:39.473689 3185937                    Options.max_successive_merges: 0
2026/01/17-20:43:39.473690 3185937                Options.optimize_filters_for_hits: 0
2026/01/17-20:43:39.473691 3185937                Options.paranoid_file_checks: 0
2026/01/17-20:43:39.473691 3185937                Options.force_consistency_checks: 1
2026/01/17-20:43:39.473692 3185937                Options.report_bg_io_stats: 0
2026/01/17-20:43:39.473693 3185937                               Options.ttl: 2592000
2026/01/17-20:43:39.473694 3185937          Options.periodic_compaction_seconds: 0
2026/01/17-20:43:39.473696 3185937                        Options.default_temperature: kUnknown
2026/01/17-20:43:39.473696 3185937  Options.preclude_last_level_data_seconds: 0
2026/01/17-20:43:39.473697 3185937    Options.preserve_internal_time_seconds: 0
2026/01/17-20:43:39.473700 3185937                       Options.enable_blob_files: false
2026/01/17-20:43:39.473703 3185937                           Options.min_blob_size: 0
2026/01/17-20:43:39.473704 3185937                          Options.blob_file_size: 268435456
2026/01/17-20:43:39.473706 3185937                   Options.blob_compression_type: NoCompression
2026/01/17-20:43:39.473707 3185937          Options.enable_blob_garbage_collection: false
2026/01/17-20:43:39.473708 3185937      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-20:43:39.473710 3185937 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-20:43:39.473715 3185937          Options.blob_compaction_readahead_size: 0
2026/01/17-20:43:39.473717 3185937                Options.blob_file_starting_level: 0
2026/01/17-20:43:39.473718 3185937         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-20:43:39.473719 3185937            Options.memtable_max_range_deletions: 0
2026/01/17-20:43:39.473835 3185937 [db/column_family.cc:616] --------------- Options for column family [session_index]:
2026/01/17-20:43:39.473836 3185937               Options.comparator: leveldb.BytewiseComparator
2026/01/17-20:43:39.473837 3185937           Options.merge_operator: None
2026/01/17-20:43:39.473838 3185937        Options.compaction_filter: None
2026/01/17-20:43:39.473839 3185937        Options.compaction_filter_factory: None
2026/01/17-20:43:39.473839 3185937  Options.sst_partitioner_factory: None
2026/01/17-20:43:39.473840 3185937         Options.memtable_factory: SkipListFactory
2026/01/17-20:43:39.473840 3185937            Options.table_factory: BlockBasedTable
2026/01/17-20:43:39.473846 3185937            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c8e631cd1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c8e6311ce90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-20:43:39.473847 3185937        Options.write_buffer_size: 67108864
2026/01/17-20:43:39.473848 3185937  Options.max_write_buffer_number: 2
2026/01/17-20:43:39.473848 3185937          Options.compression: Snappy
2026/01/17-20:43:39.473849 3185937                  Options.bottommost_compression: Disabled
2026/01/17-20:43:39.473850 3185937       Options.prefix_extractor: nullptr
2026/01/17-20:43:39.473850 3185937   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-20:43:39.473851 3185937             Options.num_levels: 7
2026/01/17-20:43:39.473851 3185937        Options.min_write_buffer_number_to_merge: 1
2026/01/17-20:43:39.473852 3185937     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-20:43:39.473852 3185937     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-20:43:39.473853 3185937            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-20:43:39.473854 3185937                  Options.bottommost_compression_opts.level: 32767
2026/01/17-20:43:39.473854 3185937               Options.bottommost_compression_opts.strategy: 0
2026/01/17-20:43:39.473855 3185937         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-20:43:39.473855 3185937         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-20:43:39.473856 3185937         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-20:43:39.473857 3185937                  Options.bottommost_compression_opts.enabled: false
2026/01/17-20:43:39.473857 3185937         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-20:43:39.473858 3185937         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-20:43:39.473858 3185937            Options.compression_opts.window_bits: -14
2026/01/17-20:43:39.473859 3185937                  Options.compression_opts.level: 32767
2026/01/17-20:43:39.473859 3185937               Options.compression_opts.strategy: 0
2026/01/17-20:43:39.473860 3185937         Options.compression_opts.max_dict_bytes: 0
2026/01/17-20:43:39.473860 3185937         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-20:43:39.473861 3185937         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-20:43:39.473862 3185937         Options.compression_opts.parallel_threads: 1
2026/01/17-20:43:39.473862 3185937                  Options.compression_opts.enabled: false
2026/01/17-20:43:39.473863 3185937         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-20:43:39.473863 3185937      Options.level0_file_num_compaction_trigger: 4
2026/01/17-20:43:39.473864 3185937          Options.level0_slowdown_writes_trigger: 20
2026/01/17-20:43:39.473864 3185937              Options.level0_stop_writes_trigger: 36
2026/01/17-20:43:39.473865 3185937                   Options.target_file_size_base: 67108864
2026/01/17-20:43:39.473865 3185937             Options.target_file_size_multiplier: 1
2026/01/17-20:43:39.473866 3185937                Options.max_bytes_for_level_base: 268435456
2026/01/17-20:43:39.473867 3185937 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-20:43:39.473867 3185937          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-20:43:39.473868 3185937 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-20:43:39.473869 3185937 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-20:43:39.473870 3185937 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-20:43:39.473870 3185937 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-20:43:39.473871 3185937 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-20:43:39.473871 3185937 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-20:43:39.473872 3185937 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-20:43:39.473872 3185937       Options.max_sequential_skip_in_iterations: 8
2026/01/17-20:43:39.473873 3185937                    Options.max_compaction_bytes: 1677721600
2026/01/17-20:43:39.473874 3185937   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-20:43:39.473874 3185937                        Options.arena_block_size: 1048576
2026/01/17-20:43:39.473875 3185937   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-20:43:39.473875 3185937   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-20:43:39.473876 3185937                Options.disable_auto_compactions: 0
2026/01/17-20:43:39.473877 3185937                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-20:43:39.473878 3185937                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-20:43:39.473879 3185937 Options.compaction_options_universal.size_ratio: 1
2026/01/17-20:43:39.473879 3185937 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-20:43:39.473880 3185937 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-20:43:39.473880 3185937 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-20:43:39.473881 3185937 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-20:43:39.473882 3185937 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-20:43:39.473882 3185937 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-20:43:39.473883 3185937 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-20:43:39.473884 3185937                   Options.table_properties_collectors: 
2026/01/17-20:43:39.473885 3185937                   Options.inplace_update_support: 0
2026/01/17-20:43:39.473885 3185937                 Options.inplace_update_num_locks: 10000
2026/01/17-20:43:39.473886 3185937               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-20:43:39.473887 3185937               Options.memtable_whole_key_filtering: 0
2026/01/17-20:43:39.473887 3185937   Options.memtable_huge_page_size: 0
2026/01/17-20:43:39.473888 3185937                           Options.bloom_locality: 0
2026/01/17-20:43:39.473888 3185937                    Options.max_successive_merges: 0
2026/01/17-20:43:39.473889 3185937                Options.optimize_filters_for_hits: 0
2026/01/17-20:43:39.473889 3185937                Options.paranoid_file_checks: 0
2026/01/17-20:43:39.473890 3185937                Options.force_consistency_checks: 1
2026/01/17-20:43:39.473890 3185937                Options.report_bg_io_stats: 0
2026/01/17-20:43:39.473891 3185937                               Options.ttl: 2592000
2026/01/17-20:43:39.473892 3185937          Options.periodic_compaction_seconds: 0
2026/01/17-20:43:39.473893 3185937                        Options.default_temperature: kUnknown
2026/01/17-20:43:39.473893 3185937  Options.preclude_last_level_data_seconds: 0
2026/01/17-20:43:39.473894 3185937    Options.preserve_internal_time_seconds: 0
2026/01/17-20:43:39.473895 3185937                       Options.enable_blob_files: false
2026/01/17-20:43:39.473895 3185937                           Options.min_blob_size: 0
2026/01/17-20:43:39.473896 3185937                          Options.blob_file_size: 268435456
2026/01/17-20:43:39.473896 3185937                   Options.blob_compression_type: NoCompression
2026/01/17-20:43:39.473897 3185937          Options.enable_blob_garbage_collection: false
2026/01/17-20:43:39.473897 3185937      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-20:43:39.473898 3185937 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-20:43:39.473899 3185937          Options.blob_compaction_readahead_size: 0
2026/01/17-20:43:39.473899 3185937                Options.blob_file_starting_level: 0
2026/01/17-20:43:39.473900 3185937         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-20:43:39.473900 3185937            Options.memtable_max_range_deletions: 0
2026/01/17-20:43:39.478376 3185937 [db/version_set.cc:5984] Recovered from manifest file:./data/memories/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2026/01/17-20:43:39.478382 3185937 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2026/01/17-20:43:39.478384 3185937 [db/version_set.cc:5999] Column family [memories] (ID 1), log number is 4
2026/01/17-20:43:39.478385 3185937 [db/version_set.cc:5999] Column family [session_index] (ID 2), log number is 4
2026/01/17-20:43:39.478410 3185937 [db/db_impl/db_impl_open.cc:646] DB ID: ed218622-ae6e-4a3e-9454-d9f87bdb7bec
2026/01/17-20:43:39.478643 3185937 EVENT_LOG_v1 {"time_micros": 1768704219478569, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/17-20:43:39.478673 3185937 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2026/01/17-20:43:39.478908 3185937 EVENT_LOG_v1 {"time_micros": 1768704219478905, "job": 1, "event": "recovery_finished"}
2026/01/17-20:43:39.479233 3185937 [db/version_set.cc:5438] Creating manifest 9
2026/01/17-20:43:39.501901 3185937 [file/delete_scheduler.cc:73] Deleted file ./data/memories/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/17-20:43:39.502051 3185937 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c8e631520c0
2026/01/17-20:43:39.502102 3185937 DB pointer 0x5c8e63197e80
2026/01/17-20:43:39.502601 3186465 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/01/17-20:43:39.502610 3186465 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c8e63151b90#3185937 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [memories] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [memories] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c8e6311ce90#3185937 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [memories] **

** Compaction Stats [session_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [session_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c8e6311ce90#3185937 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [session_index] **
2026/01/17-20:43:39.504015 3185937 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/01/17-20:43:39.504590 3185937 [db/db_impl/db_impl.cc:667] Shutdown complete
