2026/01/17-20:43:58.289186 3186591 RocksDB version: 8.10.0
2026/01/17-20:43:58.289264 3186591 Compile date 2023-12-15 13:01:14
2026/01/17-20:43:58.289268 3186591 DB SUMMARY
2026/01/17-20:43:58.289271 3186591 Host name (Env):  cabdru
2026/01/17-20:43:58.289272 3186591 DB Session ID:  RP9R9ADBV2CSWNMCX1BY
2026/01/17-20:43:58.289304 3186591 CURRENT file:  CURRENT
2026/01/17-20:43:58.289305 3186591 IDENTITY file:  IDENTITY
2026/01/17-20:43:58.289309 3186591 MANIFEST file:  MANIFEST-000009 size: 278 Bytes
2026/01/17-20:43:58.289311 3186591 SST files in ./data/memories dir, Total Num: 0, files: 
2026/01/17-20:43:58.289312 3186591 Write Ahead Log file in ./data/memories: 000008.log size: 0 ; 
2026/01/17-20:43:58.289314 3186591                         Options.error_if_exists: 0
2026/01/17-20:43:58.289315 3186591                       Options.create_if_missing: 1
2026/01/17-20:43:58.289315 3186591                         Options.paranoid_checks: 1
2026/01/17-20:43:58.289316 3186591             Options.flush_verify_memtable_count: 1
2026/01/17-20:43:58.289317 3186591          Options.compaction_verify_record_count: 1
2026/01/17-20:43:58.289318 3186591                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-20:43:58.289319 3186591        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-20:43:58.289320 3186591                                     Options.env: 0x5869aeb74b30
2026/01/17-20:43:58.289321 3186591                                      Options.fs: PosixFileSystem
2026/01/17-20:43:58.289322 3186591                                Options.info_log: 0x5869aeb5b7e0
2026/01/17-20:43:58.289323 3186591                Options.max_file_opening_threads: 16
2026/01/17-20:43:58.289324 3186591                              Options.statistics: (nil)
2026/01/17-20:43:58.289325 3186591                               Options.use_fsync: 0
2026/01/17-20:43:58.289326 3186591                       Options.max_log_file_size: 0
2026/01/17-20:43:58.289326 3186591                  Options.max_manifest_file_size: 1073741824
2026/01/17-20:43:58.289327 3186591                   Options.log_file_time_to_roll: 0
2026/01/17-20:43:58.289328 3186591                       Options.keep_log_file_num: 1000
2026/01/17-20:43:58.289329 3186591                    Options.recycle_log_file_num: 0
2026/01/17-20:43:58.289330 3186591                         Options.allow_fallocate: 1
2026/01/17-20:43:58.289331 3186591                        Options.allow_mmap_reads: 0
2026/01/17-20:43:58.289331 3186591                       Options.allow_mmap_writes: 0
2026/01/17-20:43:58.289332 3186591                        Options.use_direct_reads: 0
2026/01/17-20:43:58.289333 3186591                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-20:43:58.289334 3186591          Options.create_missing_column_families: 1
2026/01/17-20:43:58.289334 3186591                              Options.db_log_dir: 
2026/01/17-20:43:58.289335 3186591                                 Options.wal_dir: 
2026/01/17-20:43:58.289336 3186591                Options.table_cache_numshardbits: 6
2026/01/17-20:43:58.289337 3186591                         Options.WAL_ttl_seconds: 0
2026/01/17-20:43:58.289338 3186591                       Options.WAL_size_limit_MB: 0
2026/01/17-20:43:58.289338 3186591                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-20:43:58.289339 3186591             Options.manifest_preallocation_size: 4194304
2026/01/17-20:43:58.289340 3186591                     Options.is_fd_close_on_exec: 1
2026/01/17-20:43:58.289341 3186591                   Options.advise_random_on_open: 1
2026/01/17-20:43:58.289342 3186591                    Options.db_write_buffer_size: 0
2026/01/17-20:43:58.289342 3186591                    Options.write_buffer_manager: 0x5869aeb3b7f0
2026/01/17-20:43:58.289343 3186591         Options.access_hint_on_compaction_start: 1
2026/01/17-20:43:58.289344 3186591           Options.random_access_max_buffer_size: 1048576
2026/01/17-20:43:58.289345 3186591                      Options.use_adaptive_mutex: 0
2026/01/17-20:43:58.289345 3186591                            Options.rate_limiter: (nil)
2026/01/17-20:43:58.289348 3186591     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-20:43:58.289349 3186591                       Options.wal_recovery_mode: 2
2026/01/17-20:43:58.289349 3186591                  Options.enable_thread_tracking: 0
2026/01/17-20:43:58.289350 3186591                  Options.enable_pipelined_write: 0
2026/01/17-20:43:58.289351 3186591                  Options.unordered_write: 0
2026/01/17-20:43:58.289352 3186591         Options.allow_concurrent_memtable_write: 1
2026/01/17-20:43:58.289352 3186591      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-20:43:58.289353 3186591             Options.write_thread_max_yield_usec: 100
2026/01/17-20:43:58.289354 3186591            Options.write_thread_slow_yield_usec: 3
2026/01/17-20:43:58.289355 3186591                               Options.row_cache: None
2026/01/17-20:43:58.289356 3186591                              Options.wal_filter: None
2026/01/17-20:43:58.289356 3186591             Options.avoid_flush_during_recovery: 0
2026/01/17-20:43:58.289357 3186591             Options.allow_ingest_behind: 0
2026/01/17-20:43:58.289358 3186591             Options.two_write_queues: 0
2026/01/17-20:43:58.289359 3186591             Options.manual_wal_flush: 0
2026/01/17-20:43:58.289360 3186591             Options.wal_compression: 0
2026/01/17-20:43:58.289360 3186591             Options.atomic_flush: 0
2026/01/17-20:43:58.289361 3186591             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-20:43:58.289362 3186591                 Options.persist_stats_to_disk: 0
2026/01/17-20:43:58.289363 3186591                 Options.write_dbid_to_manifest: 0
2026/01/17-20:43:58.289364 3186591                 Options.log_readahead_size: 0
2026/01/17-20:43:58.289365 3186591                 Options.file_checksum_gen_factory: Unknown
2026/01/17-20:43:58.289366 3186591                 Options.best_efforts_recovery: 0
2026/01/17-20:43:58.289367 3186591                Options.max_bgerror_resume_count: 2147483647
2026/01/17-20:43:58.289368 3186591            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-20:43:58.289368 3186591             Options.allow_data_in_errors: 0
2026/01/17-20:43:58.289369 3186591             Options.db_host_id: __hostname__
2026/01/17-20:43:58.289370 3186591             Options.enforce_single_del_contracts: true
2026/01/17-20:43:58.289371 3186591             Options.max_background_jobs: 2
2026/01/17-20:43:58.289372 3186591             Options.max_background_compactions: -1
2026/01/17-20:43:58.289372 3186591             Options.max_subcompactions: 1
2026/01/17-20:43:58.289373 3186591             Options.avoid_flush_during_shutdown: 0
2026/01/17-20:43:58.289374 3186591           Options.writable_file_max_buffer_size: 1048576
2026/01/17-20:43:58.289375 3186591             Options.delayed_write_rate : 16777216
2026/01/17-20:43:58.289376 3186591             Options.max_total_wal_size: 0
2026/01/17-20:43:58.289376 3186591             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-20:43:58.289377 3186591                   Options.stats_dump_period_sec: 600
2026/01/17-20:43:58.289378 3186591                 Options.stats_persist_period_sec: 600
2026/01/17-20:43:58.289379 3186591                 Options.stats_history_buffer_size: 1048576
2026/01/17-20:43:58.289380 3186591                          Options.max_open_files: -1
2026/01/17-20:43:58.289380 3186591                          Options.bytes_per_sync: 0
2026/01/17-20:43:58.289381 3186591                      Options.wal_bytes_per_sync: 0
2026/01/17-20:43:58.289382 3186591                   Options.strict_bytes_per_sync: 0
2026/01/17-20:43:58.289383 3186591       Options.compaction_readahead_size: 2097152
2026/01/17-20:43:58.289384 3186591                  Options.max_background_flushes: -1
2026/01/17-20:43:58.289385 3186591 Options.daily_offpeak_time_utc: 
2026/01/17-20:43:58.289386 3186591 Compression algorithms supported:
2026/01/17-20:43:58.289388 3186591 	kZSTD supported: 1
2026/01/17-20:43:58.289389 3186591 	kXpressCompression supported: 0
2026/01/17-20:43:58.289390 3186591 	kBZip2Compression supported: 1
2026/01/17-20:43:58.289391 3186591 	kZSTDNotFinalCompression supported: 1
2026/01/17-20:43:58.289392 3186591 	kLZ4Compression supported: 1
2026/01/17-20:43:58.289393 3186591 	kZlibCompression supported: 1
2026/01/17-20:43:58.289394 3186591 	kLZ4HCCompression supported: 1
2026/01/17-20:43:58.289395 3186591 	kSnappyCompression supported: 1
2026/01/17-20:43:58.289397 3186591 Fast CRC32 supported: Not supported on x86
2026/01/17-20:43:58.289398 3186591 DMutex implementation: pthread_mutex_t
2026/01/17-20:43:58.289478 3186591 [db/version_set.cc:5941] Recovering from manifest file: ./data/memories/MANIFEST-000009
2026/01/17-20:43:58.289917 3186591 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/01/17-20:43:58.289925 3186591               Options.comparator: leveldb.BytewiseComparator
2026/01/17-20:43:58.289927 3186591           Options.merge_operator: None
2026/01/17-20:43:58.289928 3186591        Options.compaction_filter: None
2026/01/17-20:43:58.289929 3186591        Options.compaction_filter_factory: None
2026/01/17-20:43:58.289930 3186591  Options.sst_partitioner_factory: None
2026/01/17-20:43:58.289931 3186591         Options.memtable_factory: SkipListFactory
2026/01/17-20:43:58.289932 3186591            Options.table_factory: BlockBasedTable
2026/01/17-20:43:58.289945 3186591            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5869aeb7a390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5869ae8310e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-20:43:58.289946 3186591        Options.write_buffer_size: 67108864
2026/01/17-20:43:58.289947 3186591  Options.max_write_buffer_number: 2
2026/01/17-20:43:58.289950 3186591          Options.compression: Snappy
2026/01/17-20:43:58.289950 3186591                  Options.bottommost_compression: Disabled
2026/01/17-20:43:58.289952 3186591       Options.prefix_extractor: nullptr
2026/01/17-20:43:58.289952 3186591   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-20:43:58.289953 3186591             Options.num_levels: 7
2026/01/17-20:43:58.289954 3186591        Options.min_write_buffer_number_to_merge: 1
2026/01/17-20:43:58.289955 3186591     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-20:43:58.289956 3186591     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-20:43:58.289957 3186591            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-20:43:58.289957 3186591                  Options.bottommost_compression_opts.level: 32767
2026/01/17-20:43:58.289958 3186591               Options.bottommost_compression_opts.strategy: 0
2026/01/17-20:43:58.289959 3186591         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-20:43:58.289960 3186591         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-20:43:58.289961 3186591         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-20:43:58.289961 3186591                  Options.bottommost_compression_opts.enabled: false
2026/01/17-20:43:58.289962 3186591         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-20:43:58.289963 3186591         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-20:43:58.289964 3186591            Options.compression_opts.window_bits: -14
2026/01/17-20:43:58.289965 3186591                  Options.compression_opts.level: 32767
2026/01/17-20:43:58.289965 3186591               Options.compression_opts.strategy: 0
2026/01/17-20:43:58.289966 3186591         Options.compression_opts.max_dict_bytes: 0
2026/01/17-20:43:58.289967 3186591         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-20:43:58.289988 3186591         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-20:43:58.289991 3186591         Options.compression_opts.parallel_threads: 1
2026/01/17-20:43:58.289992 3186591                  Options.compression_opts.enabled: false
2026/01/17-20:43:58.289994 3186591         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-20:43:58.289995 3186591      Options.level0_file_num_compaction_trigger: 4
2026/01/17-20:43:58.289996 3186591          Options.level0_slowdown_writes_trigger: 20
2026/01/17-20:43:58.289997 3186591              Options.level0_stop_writes_trigger: 36
2026/01/17-20:43:58.289997 3186591                   Options.target_file_size_base: 67108864
2026/01/17-20:43:58.289998 3186591             Options.target_file_size_multiplier: 1
2026/01/17-20:43:58.289999 3186591                Options.max_bytes_for_level_base: 268435456
2026/01/17-20:43:58.290000 3186591 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-20:43:58.290001 3186591          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-20:43:58.290004 3186591 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-20:43:58.290005 3186591 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-20:43:58.290006 3186591 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-20:43:58.290007 3186591 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-20:43:58.290008 3186591 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-20:43:58.290008 3186591 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-20:43:58.290009 3186591 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-20:43:58.290010 3186591       Options.max_sequential_skip_in_iterations: 8
2026/01/17-20:43:58.290011 3186591                    Options.max_compaction_bytes: 1677721600
2026/01/17-20:43:58.290012 3186591   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-20:43:58.290013 3186591                        Options.arena_block_size: 1048576
2026/01/17-20:43:58.290014 3186591   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-20:43:58.290015 3186591   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-20:43:58.290016 3186591                Options.disable_auto_compactions: 0
2026/01/17-20:43:58.290018 3186591                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-20:43:58.290020 3186591                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-20:43:58.290021 3186591 Options.compaction_options_universal.size_ratio: 1
2026/01/17-20:43:58.290022 3186591 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-20:43:58.290023 3186591 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-20:43:58.290024 3186591 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-20:43:58.290025 3186591 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-20:43:58.290027 3186591 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-20:43:58.290028 3186591 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-20:43:58.290030 3186591 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-20:43:58.290032 3186591                   Options.table_properties_collectors: 
2026/01/17-20:43:58.290033 3186591                   Options.inplace_update_support: 0
2026/01/17-20:43:58.290034 3186591                 Options.inplace_update_num_locks: 10000
2026/01/17-20:43:58.290035 3186591               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-20:43:58.290036 3186591               Options.memtable_whole_key_filtering: 0
2026/01/17-20:43:58.290037 3186591   Options.memtable_huge_page_size: 0
2026/01/17-20:43:58.290038 3186591                           Options.bloom_locality: 0
2026/01/17-20:43:58.290039 3186591                    Options.max_successive_merges: 0
2026/01/17-20:43:58.290040 3186591                Options.optimize_filters_for_hits: 0
2026/01/17-20:43:58.290041 3186591                Options.paranoid_file_checks: 0
2026/01/17-20:43:58.290042 3186591                Options.force_consistency_checks: 1
2026/01/17-20:43:58.290043 3186591                Options.report_bg_io_stats: 0
2026/01/17-20:43:58.290044 3186591                               Options.ttl: 2592000
2026/01/17-20:43:58.290045 3186591          Options.periodic_compaction_seconds: 0
2026/01/17-20:43:58.290048 3186591                        Options.default_temperature: kUnknown
2026/01/17-20:43:58.290049 3186591  Options.preclude_last_level_data_seconds: 0
2026/01/17-20:43:58.290050 3186591    Options.preserve_internal_time_seconds: 0
2026/01/17-20:43:58.290051 3186591                       Options.enable_blob_files: false
2026/01/17-20:43:58.290052 3186591                           Options.min_blob_size: 0
2026/01/17-20:43:58.290053 3186591                          Options.blob_file_size: 268435456
2026/01/17-20:43:58.290054 3186591                   Options.blob_compression_type: NoCompression
2026/01/17-20:43:58.290055 3186591          Options.enable_blob_garbage_collection: false
2026/01/17-20:43:58.290056 3186591      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-20:43:58.290058 3186591 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-20:43:58.290059 3186591          Options.blob_compaction_readahead_size: 0
2026/01/17-20:43:58.290060 3186591                Options.blob_file_starting_level: 0
2026/01/17-20:43:58.290061 3186591         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-20:43:58.290061 3186591            Options.memtable_max_range_deletions: 0
2026/01/17-20:43:58.290390 3186591 [db/column_family.cc:616] --------------- Options for column family [memories]:
2026/01/17-20:43:58.290396 3186591               Options.comparator: leveldb.BytewiseComparator
2026/01/17-20:43:58.290398 3186591           Options.merge_operator: None
2026/01/17-20:43:58.290399 3186591        Options.compaction_filter: None
2026/01/17-20:43:58.290400 3186591        Options.compaction_filter_factory: None
2026/01/17-20:43:58.290401 3186591  Options.sst_partitioner_factory: None
2026/01/17-20:43:58.290402 3186591         Options.memtable_factory: SkipListFactory
2026/01/17-20:43:58.290403 3186591            Options.table_factory: BlockBasedTable
2026/01/17-20:43:58.290414 3186591            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5869aebd4a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5869aeb27180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-20:43:58.290415 3186591        Options.write_buffer_size: 67108864
2026/01/17-20:43:58.290416 3186591  Options.max_write_buffer_number: 2
2026/01/17-20:43:58.290417 3186591          Options.compression: Snappy
2026/01/17-20:43:58.290418 3186591                  Options.bottommost_compression: Disabled
2026/01/17-20:43:58.290420 3186591       Options.prefix_extractor: nullptr
2026/01/17-20:43:58.290420 3186591   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-20:43:58.290421 3186591             Options.num_levels: 7
2026/01/17-20:43:58.290422 3186591        Options.min_write_buffer_number_to_merge: 1
2026/01/17-20:43:58.290423 3186591     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-20:43:58.290424 3186591     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-20:43:58.290425 3186591            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-20:43:58.290426 3186591                  Options.bottommost_compression_opts.level: 32767
2026/01/17-20:43:58.290427 3186591               Options.bottommost_compression_opts.strategy: 0
2026/01/17-20:43:58.290428 3186591         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-20:43:58.290428 3186591         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-20:43:58.290429 3186591         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-20:43:58.290430 3186591                  Options.bottommost_compression_opts.enabled: false
2026/01/17-20:43:58.290431 3186591         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-20:43:58.290432 3186591         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-20:43:58.290433 3186591            Options.compression_opts.window_bits: -14
2026/01/17-20:43:58.290434 3186591                  Options.compression_opts.level: 32767
2026/01/17-20:43:58.290435 3186591               Options.compression_opts.strategy: 0
2026/01/17-20:43:58.290436 3186591         Options.compression_opts.max_dict_bytes: 0
2026/01/17-20:43:58.290436 3186591         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-20:43:58.290437 3186591         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-20:43:58.290438 3186591         Options.compression_opts.parallel_threads: 1
2026/01/17-20:43:58.290439 3186591                  Options.compression_opts.enabled: false
2026/01/17-20:43:58.290440 3186591         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-20:43:58.290441 3186591      Options.level0_file_num_compaction_trigger: 4
2026/01/17-20:43:58.290442 3186591          Options.level0_slowdown_writes_trigger: 20
2026/01/17-20:43:58.290443 3186591              Options.level0_stop_writes_trigger: 36
2026/01/17-20:43:58.290444 3186591                   Options.target_file_size_base: 67108864
2026/01/17-20:43:58.290445 3186591             Options.target_file_size_multiplier: 1
2026/01/17-20:43:58.290446 3186591                Options.max_bytes_for_level_base: 268435456
2026/01/17-20:43:58.290447 3186591 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-20:43:58.290448 3186591          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-20:43:58.290450 3186591 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-20:43:58.290451 3186591 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-20:43:58.290452 3186591 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-20:43:58.290453 3186591 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-20:43:58.290454 3186591 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-20:43:58.290454 3186591 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-20:43:58.290455 3186591 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-20:43:58.290456 3186591       Options.max_sequential_skip_in_iterations: 8
2026/01/17-20:43:58.290457 3186591                    Options.max_compaction_bytes: 1677721600
2026/01/17-20:43:58.290458 3186591   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-20:43:58.290459 3186591                        Options.arena_block_size: 1048576
2026/01/17-20:43:58.290460 3186591   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-20:43:58.290464 3186591   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-20:43:58.290466 3186591                Options.disable_auto_compactions: 0
2026/01/17-20:43:58.290469 3186591                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-20:43:58.290470 3186591                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-20:43:58.290472 3186591 Options.compaction_options_universal.size_ratio: 1
2026/01/17-20:43:58.290473 3186591 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-20:43:58.290474 3186591 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-20:43:58.290475 3186591 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-20:43:58.290476 3186591 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-20:43:58.290477 3186591 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-20:43:58.290478 3186591 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-20:43:58.290479 3186591 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-20:43:58.290481 3186591                   Options.table_properties_collectors: 
2026/01/17-20:43:58.290482 3186591                   Options.inplace_update_support: 0
2026/01/17-20:43:58.290483 3186591                 Options.inplace_update_num_locks: 10000
2026/01/17-20:43:58.290484 3186591               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-20:43:58.290485 3186591               Options.memtable_whole_key_filtering: 0
2026/01/17-20:43:58.290486 3186591   Options.memtable_huge_page_size: 0
2026/01/17-20:43:58.290487 3186591                           Options.bloom_locality: 0
2026/01/17-20:43:58.290488 3186591                    Options.max_successive_merges: 0
2026/01/17-20:43:58.290489 3186591                Options.optimize_filters_for_hits: 0
2026/01/17-20:43:58.290490 3186591                Options.paranoid_file_checks: 0
2026/01/17-20:43:58.290491 3186591                Options.force_consistency_checks: 1
2026/01/17-20:43:58.290492 3186591                Options.report_bg_io_stats: 0
2026/01/17-20:43:58.290492 3186591                               Options.ttl: 2592000
2026/01/17-20:43:58.290493 3186591          Options.periodic_compaction_seconds: 0
2026/01/17-20:43:58.290496 3186591                        Options.default_temperature: kUnknown
2026/01/17-20:43:58.290497 3186591  Options.preclude_last_level_data_seconds: 0
2026/01/17-20:43:58.290498 3186591    Options.preserve_internal_time_seconds: 0
2026/01/17-20:43:58.290498 3186591                       Options.enable_blob_files: false
2026/01/17-20:43:58.290499 3186591                           Options.min_blob_size: 0
2026/01/17-20:43:58.290500 3186591                          Options.blob_file_size: 268435456
2026/01/17-20:43:58.290501 3186591                   Options.blob_compression_type: NoCompression
2026/01/17-20:43:58.290502 3186591          Options.enable_blob_garbage_collection: false
2026/01/17-20:43:58.290503 3186591      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-20:43:58.290505 3186591 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-20:43:58.290506 3186591          Options.blob_compaction_readahead_size: 0
2026/01/17-20:43:58.290507 3186591                Options.blob_file_starting_level: 0
2026/01/17-20:43:58.290508 3186591         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-20:43:58.290509 3186591            Options.memtable_max_range_deletions: 0
2026/01/17-20:43:58.290645 3186591 [db/column_family.cc:616] --------------- Options for column family [session_index]:
2026/01/17-20:43:58.290648 3186591               Options.comparator: leveldb.BytewiseComparator
2026/01/17-20:43:58.290649 3186591           Options.merge_operator: None
2026/01/17-20:43:58.290650 3186591        Options.compaction_filter: None
2026/01/17-20:43:58.290651 3186591        Options.compaction_filter_factory: None
2026/01/17-20:43:58.290652 3186591  Options.sst_partitioner_factory: None
2026/01/17-20:43:58.290653 3186591         Options.memtable_factory: SkipListFactory
2026/01/17-20:43:58.290654 3186591            Options.table_factory: BlockBasedTable
2026/01/17-20:43:58.290661 3186591            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5869aebd4a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5869aeb27180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-20:43:58.290663 3186591        Options.write_buffer_size: 67108864
2026/01/17-20:43:58.290664 3186591  Options.max_write_buffer_number: 2
2026/01/17-20:43:58.290665 3186591          Options.compression: Snappy
2026/01/17-20:43:58.290666 3186591                  Options.bottommost_compression: Disabled
2026/01/17-20:43:58.290667 3186591       Options.prefix_extractor: nullptr
2026/01/17-20:43:58.290668 3186591   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-20:43:58.290669 3186591             Options.num_levels: 7
2026/01/17-20:43:58.290669 3186591        Options.min_write_buffer_number_to_merge: 1
2026/01/17-20:43:58.290670 3186591     Options.max_write_buffer_number_to_maintain: 0
2026/01/17-20:43:58.290671 3186591     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-20:43:58.290672 3186591            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-20:43:58.290673 3186591                  Options.bottommost_compression_opts.level: 32767
2026/01/17-20:43:58.290674 3186591               Options.bottommost_compression_opts.strategy: 0
2026/01/17-20:43:58.290675 3186591         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-20:43:58.290675 3186591         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-20:43:58.290676 3186591         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-20:43:58.290677 3186591                  Options.bottommost_compression_opts.enabled: false
2026/01/17-20:43:58.290678 3186591         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-20:43:58.290679 3186591         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-20:43:58.290680 3186591            Options.compression_opts.window_bits: -14
2026/01/17-20:43:58.290681 3186591                  Options.compression_opts.level: 32767
2026/01/17-20:43:58.290681 3186591               Options.compression_opts.strategy: 0
2026/01/17-20:43:58.290682 3186591         Options.compression_opts.max_dict_bytes: 0
2026/01/17-20:43:58.290683 3186591         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-20:43:58.290684 3186591         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-20:43:58.290685 3186591         Options.compression_opts.parallel_threads: 1
2026/01/17-20:43:58.290686 3186591                  Options.compression_opts.enabled: false
2026/01/17-20:43:58.290687 3186591         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-20:43:58.290688 3186591      Options.level0_file_num_compaction_trigger: 4
2026/01/17-20:43:58.290689 3186591          Options.level0_slowdown_writes_trigger: 20
2026/01/17-20:43:58.290690 3186591              Options.level0_stop_writes_trigger: 36
2026/01/17-20:43:58.290691 3186591                   Options.target_file_size_base: 67108864
2026/01/17-20:43:58.290692 3186591             Options.target_file_size_multiplier: 1
2026/01/17-20:43:58.290693 3186591                Options.max_bytes_for_level_base: 268435456
2026/01/17-20:43:58.290693 3186591 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-20:43:58.290694 3186591          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-20:43:58.290696 3186591 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-20:43:58.290697 3186591 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-20:43:58.290698 3186591 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-20:43:58.290699 3186591 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-20:43:58.290700 3186591 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-20:43:58.290701 3186591 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-20:43:58.290701 3186591 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-20:43:58.290702 3186591       Options.max_sequential_skip_in_iterations: 8
2026/01/17-20:43:58.290703 3186591                    Options.max_compaction_bytes: 1677721600
2026/01/17-20:43:58.290704 3186591   Options.ignore_max_compaction_bytes_for_input: true
2026/01/17-20:43:58.290705 3186591                        Options.arena_block_size: 1048576
2026/01/17-20:43:58.290706 3186591   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-20:43:58.290707 3186591   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-20:43:58.290708 3186591                Options.disable_auto_compactions: 0
2026/01/17-20:43:58.290709 3186591                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-20:43:58.290710 3186591                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-20:43:58.290711 3186591 Options.compaction_options_universal.size_ratio: 1
2026/01/17-20:43:58.290712 3186591 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-20:43:58.290713 3186591 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-20:43:58.290713 3186591 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-20:43:58.290714 3186591 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-20:43:58.290715 3186591 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-20:43:58.290716 3186591 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-20:43:58.290717 3186591 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-20:43:58.290718 3186591                   Options.table_properties_collectors: 
2026/01/17-20:43:58.290719 3186591                   Options.inplace_update_support: 0
2026/01/17-20:43:58.290720 3186591                 Options.inplace_update_num_locks: 10000
2026/01/17-20:43:58.290721 3186591               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-20:43:58.290722 3186591               Options.memtable_whole_key_filtering: 0
2026/01/17-20:43:58.290723 3186591   Options.memtable_huge_page_size: 0
2026/01/17-20:43:58.290724 3186591                           Options.bloom_locality: 0
2026/01/17-20:43:58.290725 3186591                    Options.max_successive_merges: 0
2026/01/17-20:43:58.290725 3186591                Options.optimize_filters_for_hits: 0
2026/01/17-20:43:58.290726 3186591                Options.paranoid_file_checks: 0
2026/01/17-20:43:58.290727 3186591                Options.force_consistency_checks: 1
2026/01/17-20:43:58.290728 3186591                Options.report_bg_io_stats: 0
2026/01/17-20:43:58.290729 3186591                               Options.ttl: 2592000
2026/01/17-20:43:58.290730 3186591          Options.periodic_compaction_seconds: 0
2026/01/17-20:43:58.290731 3186591                        Options.default_temperature: kUnknown
2026/01/17-20:43:58.290732 3186591  Options.preclude_last_level_data_seconds: 0
2026/01/17-20:43:58.290733 3186591    Options.preserve_internal_time_seconds: 0
2026/01/17-20:43:58.290734 3186591                       Options.enable_blob_files: false
2026/01/17-20:43:58.290735 3186591                           Options.min_blob_size: 0
2026/01/17-20:43:58.290736 3186591                          Options.blob_file_size: 268435456
2026/01/17-20:43:58.290737 3186591                   Options.blob_compression_type: NoCompression
2026/01/17-20:43:58.290738 3186591          Options.enable_blob_garbage_collection: false
2026/01/17-20:43:58.290739 3186591      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-20:43:58.290740 3186591 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-20:43:58.290741 3186591          Options.blob_compaction_readahead_size: 0
2026/01/17-20:43:58.290742 3186591                Options.blob_file_starting_level: 0
2026/01/17-20:43:58.290742 3186591         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-20:43:58.290743 3186591            Options.memtable_max_range_deletions: 0
2026/01/17-20:43:58.296102 3186591 [db/version_set.cc:5984] Recovered from manifest file:./data/memories/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2026/01/17-20:43:58.296115 3186591 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 5
2026/01/17-20:43:58.296116 3186591 [db/version_set.cc:5999] Column family [memories] (ID 1), log number is 5
2026/01/17-20:43:58.296117 3186591 [db/version_set.cc:5999] Column family [session_index] (ID 2), log number is 5
2026/01/17-20:43:58.296154 3186591 [db/db_impl/db_impl_open.cc:646] DB ID: ed218622-ae6e-4a3e-9454-d9f87bdb7bec
2026/01/17-20:43:58.296484 3186591 EVENT_LOG_v1 {"time_micros": 1768704238296461, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/01/17-20:43:58.296493 3186591 [db/db_impl/db_impl_open.cc:1143] Recovering log #8 mode 2
2026/01/17-20:43:58.296602 3186591 EVENT_LOG_v1 {"time_micros": 1768704238296599, "job": 1, "event": "recovery_finished"}
2026/01/17-20:43:58.296816 3186591 [db/version_set.cc:5438] Creating manifest 13
2026/01/17-20:43:58.318124 3186591 [file/delete_scheduler.cc:73] Deleted file ./data/memories/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/17-20:43:58.318237 3186591 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5869aeb58d30
2026/01/17-20:43:58.318294 3186591 DB pointer 0x5869aeb9f6c0
2026/01/17-20:43:58.318992 3187141 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/01/17-20:43:58.319008 3187141 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5869ae8310e0#3186591 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [memories] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [memories] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5869aeb27180#3186591 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [memories] **

** Compaction Stats [session_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [session_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5869aeb27180#3186591 capacity: 32.00 MB seed: 1684103900 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [session_index] **
2026/01/17-20:43:58.319052 3186591 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/01/17-20:43:58.319634 3186591 [db/db_impl/db_impl.cc:667] Shutdown complete
